# MyProjectBackUp

./: CyrusCustomer.sln
CyrusCustomer/: CyrusCustomer.csproj  Program.cs  appsettings.json
CyrusCustomer.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CustomerUserAssignment.cs  CyrusCustomer.DAL.csproj
CyrusCustomer.DAL/Migrations/: 20240828153210_InitailCreate.Designer.cs  20240828153210_InitailCreate.cs  20240829085857_InitailCreateWithSeed.Designer.cs  20240829085857_InitailCreateWithSeed.cs  20240829125150_InitCreate.Designer.cs  (+44 more)
CyrusCustomer.Domain/: ApplicationUser.cs
CyrusCustomer/Controllers/: AccountController.cs  AdminController.cs  CustomAuthenticationHandler.cs  CustomerController.cs  HomeController.cs
CyrusCustomer/DTO's/: UserDto.cs
CyrusCustomer/Models/: AssignViewModel.cs  BranchViewModel.cs  CombinedCustomerViewModel.cs  CustomerAssignmentViewModel.cs  CustomerListViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatedList.cs  RegisterViewModel.cs
CyrusCustomer/Properties/: launchSettings.json
CyrusCustomer/Spreadsheet/: DatabaseUpdater.cs  ExcelReader.cs
CyrusCustomer/Views/: _ViewImports.cshtml
CyrusCustomer/Views/Account/: Login.cshtml  Register.cshtml
CyrusCustomer/Views/Admin/: Assign.cshtml
CyrusCustomer/Views/Customer/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBranches.cshtml  Index.cshtml  Upload.cshtml  ViewBranches.cshtml
CyrusCustomer/Views/Home/: Index.cshtml
CyrusCustomer/Views/Shared/: _Layout.cshtml
CyrusCustomer/wwwroot/spreedsheet/: Update_Sheet.xlsx
(+3 files in other folders)
